{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSD_Assignment___shirts4uzContext": "Server=(localdb)\\mssqllocaldb;Database=SSD_Assignment___shirts4uzContext-25463759-e8b4-419e-bf79-ec718cb19a16;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ReCaptcha": {
    "SiteKey": "6Lc6njchAAAAADjF-bjMQm8YQ3bHc5o7O0w2oYeQ",
    "SecretKey": "6Lc6njchAAAAAGTaNrst-1klEo7c_0UNFGbeu0i0",
    "Version": "v2"
  }
}